ValueSet: DeuevAnlage8DeCore
Id: Deuev-Anlage-8-De-Core
Title: "Land/Wohnsitzländercode"
Description: "Dieses Valueset enthält die Codes zur Beschreibung von Land/Wohnsitzländercode."
* ^url = "https://fhir.prototype.de/ValueSet/DeuevAnlage8DeCore"
* insert Meta
* ^immutable = false
* $anlage-8-laenderkennzeichen#AFG "Afghanistan"
* $anlage-8-laenderkennzeichen#ET "Ägypten"
* $anlage-8-laenderkennzeichen#AX "Åland"
* $anlage-8-laenderkennzeichen#AL "Albanien"
* $anlage-8-laenderkennzeichen#DZ "Algerien"
* $anlage-8-laenderkennzeichen#AJ "Amerik.-Jungferninseln"
* $anlage-8-laenderkennzeichen#AS "Amerikanisch-Samoa"
* $anlage-8-laenderkennzeichen#AND "Andorra"
* $anlage-8-laenderkennzeichen#AGO "Angola"
* $anlage-8-laenderkennzeichen#ANG "Anguilla"
* $anlage-8-laenderkennzeichen#ANT "Antigua und Barbuda"
* $anlage-8-laenderkennzeichen#AQU "Äquatorialguinea"
* $anlage-8-laenderkennzeichen#RA "Argentinien"
* $anlage-8-laenderkennzeichen#AQ "Argentinische Antarktis"
* $anlage-8-laenderkennzeichen#AQ ^designation[0].language = #de
* $anlage-8-laenderkennzeichen#AQ ^designation[=].value = "Norwegisches Antarktis-Territorium"
* $anlage-8-laenderkennzeichen#AQ ^designation[+].language = #de
* $anlage-8-laenderkennzeichen#AQ ^designation[=].value = "Chilenische Antarktis"
* $anlage-8-laenderkennzeichen#AQ ^designation[+].language = #de
* $anlage-8-laenderkennzeichen#AQ ^designation[=].value = "Britisches Antarktis-Territorium"
* $anlage-8-laenderkennzeichen#AQ ^designation[+].language = #de
* $anlage-8-laenderkennzeichen#AQ ^designation[=].value = "Australisches Antarktis-Territorium"
* $anlage-8-laenderkennzeichen#ARM "Armenien"
* $anlage-8-laenderkennzeichen#AW "Aruba"
* $anlage-8-laenderkennzeichen#HEL "Ascension"
* $anlage-8-laenderkennzeichen#HEL ^designation[0].language = #de
* $anlage-8-laenderkennzeichen#HEL ^designation[=].value = "Tristan da Cunha"
* $anlage-8-laenderkennzeichen#HEL ^designation[+].language = #de
* $anlage-8-laenderkennzeichen#HEL ^designation[=].value = "St. Helena"
* $anlage-8-laenderkennzeichen#HEL ^designation[+].language = #de
* $anlage-8-laenderkennzeichen#HEL ^designation[=].value = "St. Helena, Ascension und Tristan da Cunha"
* $anlage-8-laenderkennzeichen#ASE "Aserbaidschan"
* $anlage-8-laenderkennzeichen#AU "Ashmore- und Cartierinseln"
* $anlage-8-laenderkennzeichen#AU ^designation[0].language = #de
* $anlage-8-laenderkennzeichen#AU ^designation[=].value = "Korallenmeerinseln"
* $anlage-8-laenderkennzeichen#ETH "Äthiopien"
* $anlage-8-laenderkennzeichen#AUS "Australien"
* $anlage-8-laenderkennzeichen#BS "Bahamas"
* $anlage-8-laenderkennzeichen#BRN "Bahrain"
* $anlage-8-laenderkennzeichen#BD "Bangladesch"
* $anlage-8-laenderkennzeichen#BDS "Barbados"
* $anlage-8-laenderkennzeichen#BY "Belarus"
* $anlage-8-laenderkennzeichen#B "Belgien"
* $anlage-8-laenderkennzeichen#BH "Belize"
* $anlage-8-laenderkennzeichen#DY "Benin"
* $anlage-8-laenderkennzeichen#BER "Bermuda"
* $anlage-8-laenderkennzeichen#BHT "Bhutan"
* $anlage-8-laenderkennzeichen#BOL "Bolivien"
* $anlage-8-laenderkennzeichen#BQ "Bonaire, Saba, St. Eustatius"
* $anlage-8-laenderkennzeichen#BIH "Bosnien und Herzegowina"
* $anlage-8-laenderkennzeichen#RB "Botsuana"
* $anlage-8-laenderkennzeichen#BV "Bouvetinsel"
* $anlage-8-laenderkennzeichen#BR "Brasilien"
* $anlage-8-laenderkennzeichen#BJ "Britische Jungferninseln"
* $anlage-8-laenderkennzeichen#IO "Britisches Territorium im Indischen Ozean"
* $anlage-8-laenderkennzeichen#BRU "Brunei Darussalam"
* $anlage-8-laenderkennzeichen#BG "Bulgarien"
* $anlage-8-laenderkennzeichen#HV "Burkina Faso"
* $anlage-8-laenderkennzeichen#RU "Burundi"
* $anlage-8-laenderkennzeichen#RCH "Chile"
* $anlage-8-laenderkennzeichen#CP "Clipperton"
* $anlage-8-laenderkennzeichen#COI "Cookinseln"
* $anlage-8-laenderkennzeichen#CR "Costa Rica"
* $anlage-8-laenderkennzeichen#CI "Cote d`Ivoire"
* $anlage-8-laenderkennzeichen#CW "Curaçao"
* $anlage-8-laenderkennzeichen#DK "Dänemark"
* $anlage-8-laenderkennzeichen#D "Deutschland"
* $anlage-8-laenderkennzeichen#WD "Dominica"
* $anlage-8-laenderkennzeichen#DOM "Dominikanische Republik"
* $anlage-8-laenderkennzeichen#DSC "Dschibuti"
* $anlage-8-laenderkennzeichen#EC "Ecuador"
* $anlage-8-laenderkennzeichen#ES "El Salvador"
* $anlage-8-laenderkennzeichen#ERI "Eritrea"
* $anlage-8-laenderkennzeichen#EST "Estland"
* $anlage-8-laenderkennzeichen#SWZ "Eswatini"
* $anlage-8-laenderkennzeichen#FAL "Falklandinseln"
* $anlage-8-laenderkennzeichen#FR "Färöer"
* $anlage-8-laenderkennzeichen#FJI "Fidschi"
* $anlage-8-laenderkennzeichen#FIN "Finnland"
* $anlage-8-laenderkennzeichen#F "Frankreich"
* $anlage-8-laenderkennzeichen#TF "Französische Süd- und Antarktisgebiete"
* $anlage-8-laenderkennzeichen#FG "Franz.-Guayana"
* $anlage-8-laenderkennzeichen#FP "Franz.-Polynesien"
* $anlage-8-laenderkennzeichen#GAB "Gabun"
* $anlage-8-laenderkennzeichen#WAG "Gambia"
* $anlage-8-laenderkennzeichen#GEO "Georgien"
* $anlage-8-laenderkennzeichen#GH "Ghana"
* $anlage-8-laenderkennzeichen#GIB "Gibraltar"
* $anlage-8-laenderkennzeichen#WG "Grenada"
* $anlage-8-laenderkennzeichen#GR "Griechenland"
* $anlage-8-laenderkennzeichen#GRO "Grönland"
* $anlage-8-laenderkennzeichen#GUA "Guadeloupe"
* $anlage-8-laenderkennzeichen#GUM "Guam"
* $anlage-8-laenderkennzeichen#GCA "Guatemala"
* $anlage-8-laenderkennzeichen#GG "Guernsey"
* $anlage-8-laenderkennzeichen#RG "Guinea"
* $anlage-8-laenderkennzeichen#GUB "Guinea-Bissau"
* $anlage-8-laenderkennzeichen#GUY "Guyana"
* $anlage-8-laenderkennzeichen#RH "Haiti"
* $anlage-8-laenderkennzeichen#HM "Heard und McDonaldinseln"
* $anlage-8-laenderkennzeichen#HCA "Honduras"
* $anlage-8-laenderkennzeichen#HKG "Hongkong"
* $anlage-8-laenderkennzeichen#IND "Indien"
* $anlage-8-laenderkennzeichen#RI "Indonesien"
* $anlage-8-laenderkennzeichen#MAN "Insel Man"
* $anlage-8-laenderkennzeichen#IRQ "Irak"
* $anlage-8-laenderkennzeichen#IR "Iran"
* $anlage-8-laenderkennzeichen#IRL "Irland"
* $anlage-8-laenderkennzeichen#IS "Island"
* $anlage-8-laenderkennzeichen#IL "Israel"
* $anlage-8-laenderkennzeichen#I "Italien"
* $anlage-8-laenderkennzeichen#JA "Jamaika"
* $anlage-8-laenderkennzeichen#J "Japan"
* $anlage-8-laenderkennzeichen#YEM "Jemen"
* $anlage-8-laenderkennzeichen#JE "Jersey"
* $anlage-8-laenderkennzeichen#JOR "Jordanien"
* $anlage-8-laenderkennzeichen#YU "Jugoslawien"
* $anlage-8-laenderkennzeichen#KAI "Kaimaninseln"
* $anlage-8-laenderkennzeichen#K "Kambodscha"
* $anlage-8-laenderkennzeichen#CAM "Kamerun"
* $anlage-8-laenderkennzeichen#CDN "Kanada"
* $anlage-8-laenderkennzeichen#KAN "Kanalinseln"
* $anlage-8-laenderkennzeichen#CV "Cabo Verde"
* $anlage-8-laenderkennzeichen#KAS "Kasachstan"
* $anlage-8-laenderkennzeichen#QAT "Katar"
* $anlage-8-laenderkennzeichen#EAK "Kenia"
* $anlage-8-laenderkennzeichen#KIS "Kirgisistan"
* $anlage-8-laenderkennzeichen#KIB "Kiribati"
* $anlage-8-laenderkennzeichen#CC "Kokosinseln"
* $anlage-8-laenderkennzeichen#CO "Kolumbien"
* $anlage-8-laenderkennzeichen#KOM "Komoren"
* $anlage-8-laenderkennzeichen#RCB "Kongo(-Brazzaville), Republik"
* $anlage-8-laenderkennzeichen#ZRE "Kongo, Demokratische Republik (ehem. Zaire)"
* $anlage-8-laenderkennzeichen#KOR "Korea, Demokratische Volksrepublik (Nordkorea)"
* $anlage-8-laenderkennzeichen#ROK "Korea, Republik (Südkorea)"
* $anlage-8-laenderkennzeichen#KOS "Kosovo"
* $anlage-8-laenderkennzeichen#HR "Kroatien"
* $anlage-8-laenderkennzeichen#C "Kuba"
* $anlage-8-laenderkennzeichen#KWT "Kuwait"
* $anlage-8-laenderkennzeichen#LAO "Laos"
* $anlage-8-laenderkennzeichen#LS "Lesotho"
* $anlage-8-laenderkennzeichen#LV "Lettland"
* $anlage-8-laenderkennzeichen#RL "Libanon"
* $anlage-8-laenderkennzeichen#LB "Liberia"
* $anlage-8-laenderkennzeichen#LAR "Libyen"
* $anlage-8-laenderkennzeichen#FL "Liechtenstein"
* $anlage-8-laenderkennzeichen#LT "Litauen"
* $anlage-8-laenderkennzeichen#L "Luxemburg"
* $anlage-8-laenderkennzeichen#MAC "Macau"
* $anlage-8-laenderkennzeichen#RM "Madagaskar"
* $anlage-8-laenderkennzeichen#MW "Malawi"
* $anlage-8-laenderkennzeichen#MAL "Malaysia"
* $anlage-8-laenderkennzeichen#BIO "Malediven"
* $anlage-8-laenderkennzeichen#RMM "Mali"
* $anlage-8-laenderkennzeichen#M "Malta"
* $anlage-8-laenderkennzeichen#MA "Marokko"
* $anlage-8-laenderkennzeichen#MAR "Marshallinseln"
* $anlage-8-laenderkennzeichen#MAT "Martinique"
* $anlage-8-laenderkennzeichen#RIM "Mauretanien"
* $anlage-8-laenderkennzeichen#MS "Mauritius"
* $anlage-8-laenderkennzeichen#MAY "Mayotte"
* $anlage-8-laenderkennzeichen#MEX "Mexiko"
* $anlage-8-laenderkennzeichen#MIK "Mikronesien"
* $anlage-8-laenderkennzeichen#MD "Moldau"
* $anlage-8-laenderkennzeichen#MC "Monaco"
* $anlage-8-laenderkennzeichen#MON "Mongolei"
* $anlage-8-laenderkennzeichen#MNE "Montenegro"
* $anlage-8-laenderkennzeichen#MOT "Montserrat"
* $anlage-8-laenderkennzeichen#MOZ "Mosambik"
* $anlage-8-laenderkennzeichen#MYA "Myanmar"
* $anlage-8-laenderkennzeichen#SWA "Namibia"
* $anlage-8-laenderkennzeichen#NAU "Nauru"
* $anlage-8-laenderkennzeichen#UM "Navassa"
* $anlage-8-laenderkennzeichen#UM ^designation[0].language = #de
* $anlage-8-laenderkennzeichen#UM ^designation[=].value = "Kleinere Amerikanische Überseeinseln"
* $anlage-8-laenderkennzeichen#NEP "Nepal"
* $anlage-8-laenderkennzeichen#NKA "Neukaledonien"
* $anlage-8-laenderkennzeichen#NZ "Neuseeland"
* $anlage-8-laenderkennzeichen#NIC "Nicaragua"
* $anlage-8-laenderkennzeichen#NL "Niederlande"
* $anlage-8-laenderkennzeichen#NLA "Niederländische Antillen"
* $anlage-8-laenderkennzeichen#RN "Niger"
* $anlage-8-laenderkennzeichen#WAN "Nigeria"
* $anlage-8-laenderkennzeichen#NIU "Niue"
* $anlage-8-laenderkennzeichen#MK "Nordmazedonien"
* $anlage-8-laenderkennzeichen#NMA "Nördliche Marianen"
* $anlage-8-laenderkennzeichen#NF "Norfolkinsel"
* $anlage-8-laenderkennzeichen#N "Norwegen"
* $anlage-8-laenderkennzeichen#MAO "Oman"
* $anlage-8-laenderkennzeichen#A "Österreich"
* $anlage-8-laenderkennzeichen#PK "Pakistan"
* $anlage-8-laenderkennzeichen#PSE "Palästinensische Gebiete"
* $anlage-8-laenderkennzeichen#PAL "Palau"
* $anlage-8-laenderkennzeichen#PA "Panama"
* $anlage-8-laenderkennzeichen#PNG "Papua-Neugiunea"
* $anlage-8-laenderkennzeichen#PY "Paraguay"
* $anlage-8-laenderkennzeichen#PIN "Pazifische Inseln (Marianen- und Karolineninseln)"
* $anlage-8-laenderkennzeichen#PE "Peru"
* $anlage-8-laenderkennzeichen#RP "Philippinen"
* $anlage-8-laenderkennzeichen#PIT "Pitcairninseln"
* $anlage-8-laenderkennzeichen#PL "Polen"
* $anlage-8-laenderkennzeichen#P "Portugal"
* $anlage-8-laenderkennzeichen#PRI "Puerto Rico"
* $anlage-8-laenderkennzeichen#REU "Réunion"
* $anlage-8-laenderkennzeichen#RWA "Ruanda"
* $anlage-8-laenderkennzeichen#RO "Rumänien"
* $anlage-8-laenderkennzeichen#RUS "Russische Föderation"
* $anlage-8-laenderkennzeichen#PIE "Saint Pierre und Miquelon"
* $anlage-8-laenderkennzeichen#SOL "Salomonen"
* $anlage-8-laenderkennzeichen#Z "Sambia"
* $anlage-8-laenderkennzeichen#WS "Samoa"
* $anlage-8-laenderkennzeichen#RSM "San Marino"
* $anlage-8-laenderkennzeichen#STP "Sao Tomé und Principe"
* $anlage-8-laenderkennzeichen#SAU "Saudi-Arabien"
* $anlage-8-laenderkennzeichen#S "Schweden"
* $anlage-8-laenderkennzeichen#CH "Schweiz"
* $anlage-8-laenderkennzeichen#SN "Senegal"
* $anlage-8-laenderkennzeichen#SRB "Serbien"
* $anlage-8-laenderkennzeichen#SCG "Serbien und Montenegro"
* $anlage-8-laenderkennzeichen#SY "Seychellen"
* $anlage-8-laenderkennzeichen#WAL "Sierra Leone"
* $anlage-8-laenderkennzeichen#ZW "Simbabwe"
* $anlage-8-laenderkennzeichen#SGP "Singapur"
* $anlage-8-laenderkennzeichen#SK "Slowakei"
* $anlage-8-laenderkennzeichen#SLO "Slowenien"
* $anlage-8-laenderkennzeichen#SP "Somalia"
* $anlage-8-laenderkennzeichen#E "Spanien"
* $anlage-8-laenderkennzeichen#E ^designation[0].language = #de
* $anlage-8-laenderkennzeichen#E ^designation[=].value = "Spanische Hoheitsplätze in Nordafrika"
* $anlage-8-laenderkennzeichen#E ^designation[+].language = #de
* $anlage-8-laenderkennzeichen#E ^designation[=].value = "Ceuta"
* $anlage-8-laenderkennzeichen#E ^designation[+].language = #de
* $anlage-8-laenderkennzeichen#E ^designation[=].value = "Melilla"
* $anlage-8-laenderkennzeichen#CL "Sri Lanka"
* $anlage-8-laenderkennzeichen#BL "St. Barthélemy"
* $anlage-8-laenderkennzeichen#SCN "St. Kitts und Nevis"
* $anlage-8-laenderkennzeichen#WL "St. Lucia"
* $anlage-8-laenderkennzeichen#MF "St. Martin (französischer Teil)"
* $anlage-8-laenderkennzeichen#SX "St. Martin (niederländischer Teil)"
* $anlage-8-laenderkennzeichen#WV "St. Vincent und die Grenadinen"
* $anlage-8-laenderkennzeichen#ZA "Südafrika"
* $anlage-8-laenderkennzeichen#SUD "Sudan"
* $anlage-8-laenderkennzeichen#SDN "Sudan"
* $anlage-8-laenderkennzeichen#GS "Südgeorgien und die südlichen Sandwichinseln"
* $anlage-8-laenderkennzeichen#SSD "Südsudan"
* $anlage-8-laenderkennzeichen#SME "Suriname"
* $anlage-8-laenderkennzeichen#SD "Swasiland"
* $anlage-8-laenderkennzeichen#SJ "Svalbard und Jan Mayen"
* $anlage-8-laenderkennzeichen#SYR "Syrien"
* $anlage-8-laenderkennzeichen#TAD "Tadschikistan"
* $anlage-8-laenderkennzeichen#TWN "Taiwan"
* $anlage-8-laenderkennzeichen#EAT "Tansania"
* $anlage-8-laenderkennzeichen#T "Thailand"
* $anlage-8-laenderkennzeichen#TJ "China"
* $anlage-8-laenderkennzeichen#TJ ^designation[0].language = #de
* $anlage-8-laenderkennzeichen#TJ ^designation[=].value = "Tibet"
* $anlage-8-laenderkennzeichen#OTI "Timor-Leste"
* $anlage-8-laenderkennzeichen#TG "Togo"
* $anlage-8-laenderkennzeichen#TOK "Tokelau"
* $anlage-8-laenderkennzeichen#TON "Tonga"
* $anlage-8-laenderkennzeichen#TT "Trinidad und Tobago"
* $anlage-8-laenderkennzeichen#CHD "Tschad"
* $anlage-8-laenderkennzeichen#CZ "Tschechien"
* $anlage-8-laenderkennzeichen#TN "Tunesien"
* $anlage-8-laenderkennzeichen#TR "Türkei"
* $anlage-8-laenderkennzeichen#TUR "Turkmenistan"
* $anlage-8-laenderkennzeichen#TUC "Turks- und Caicosinseln"
* $anlage-8-laenderkennzeichen#TUV "Tuvalu"
* $anlage-8-laenderkennzeichen#EAU "Uganda"
* $anlage-8-laenderkennzeichen#UA "Ukraine"
* $anlage-8-laenderkennzeichen#H "Ungarn"
* $anlage-8-laenderkennzeichen#ROU "Uruguay"
* $anlage-8-laenderkennzeichen#USB "Usbekistan"
* $anlage-8-laenderkennzeichen#VAN "Vanuatu"
* $anlage-8-laenderkennzeichen#V "Vatikanstadt"
* $anlage-8-laenderkennzeichen#YV "Venezuela"
* $anlage-8-laenderkennzeichen#UAE "Vereinigte Arabische Emirate"
* $anlage-8-laenderkennzeichen#USA "Vereinigte Staaten"
* $anlage-8-laenderkennzeichen#GB "Vereinigtes Königreich"
* $anlage-8-laenderkennzeichen#GB ^designation[0].language = #de
* $anlage-8-laenderkennzeichen#GB ^designation[=].value = "Akrotiri und Dhekelia"
* $anlage-8-laenderkennzeichen#VN "Vietnam"
* $anlage-8-laenderkennzeichen#WF "Wallis und Futuna"
* $anlage-8-laenderkennzeichen#CX "Weihnachtsinsel"
* $anlage-8-laenderkennzeichen#EH "Westsahara"
* $anlage-8-laenderkennzeichen#RCA "Zentralafrikanische Republik"
* $anlage-8-laenderkennzeichen#CY "Zypern"