CodeSystem: IdentifierTypeDeCore
Id: Identifier-Type-De-Core
Title: "Identifier-Type-De-Core"
Description: "Dieses Codesystem enthält die Codes für deutsche Bezeichner für Identifier-Type-De-Core."
* ^url = "https://fhir.prototype.de/CodeSystem/IdentifierTypeDeCore"
* insert Meta
* ^caseSensitive = true
* ^content = #complete
* #kvk "Krankenversichertenkarte"
* #EBM "Einheitliches Bewertungsmaß"
* #KSN "Krankenhausstandortnummer"
* #pkv-id "Privatversicherten-ID"
* #pkv-nr "Private Krankenversicherung"