CodeSystem: IdentifierTypeDeBase
Id: Identifier-Type-De-Base
Title: "Identifier-Type-De-Base"
Description: "Dieses Codesystem enthält die Codes für deutsche Bezeichner für Identifier-Type-De-Base."
* ^url = "https://fhir.prototype.de/CodeSystem/IdentifierTypeDeBase"
* insert Meta
* ^caseSensitive = true
* ^content = #complete
* #kvk "Krankenversichertenkarte"
* #EBM "Einheitliches Bewertungsmaß"
* #KSN "Krankenhausstandortnummer"
* #pkv-id "Privatversicherten-ID"
* #pkv-nr "Private Krankenversicherung"